
Purpose: Used in Current Weather, Hourly Forecast, and 5-Day Forecast cards to represent conditions (Clear, Rain, Snow, etc.).
these images exists in this folder 
The required files are:

1.  01d.png (Clear sky - Day)
2.  01n.png (Clear sky - Night)
3.  02d.png (Few clouds - Day)
4.  02n.png (Few clouds - Night)
5.  03d.png (Scattered clouds - Day)
6.  03n.png (Scattered clouds - Night)
7.  04d.png (Broken clouds - Day)
8.  04n.png (Broken clouds - Night)
9.  09d.png (Shower rain - Day)
10. 09n.png (Shower rain - Night)
11. 10d.png (Rain - Day)
12. 10n.png (Rain - Night)
13. 11d.png (Thunderstorm - Day)
14. 11n.png (Thunderstorm - Night)
15. 13d.png (Snow - Day)
16. 13n.png (Snow - Night)
17. 50d.png (Mist - Day)
18. 50n.png (Mist - Night)
19. direction.png (direction arrow)